{
  "name": "@toani/vault-cli",
  "version": "0.0.23",
  "description": "Toani Vault CLI",
  "type": "module",
  "bin": {
    "toani-vault": "dist/index.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "SKILL.md",
    "SKILL-INSTALL.md",
    "INTERFACE_BASELINE.md"
  ],
  "scripts": {
    "build": "tsup --config tsup.config.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@toani/vault-sdk": "^0.1.0",
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0",
    "vitest": "^1.6.1"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^1.2.0",
    "@napi-rs/keyring": "^1.2.0",
    "clipboardy": "^5.3.1",
    "open": "^11.0.0",
    "picocolors": "^1.1.1",
    "undici": "^8.1.0"
  }
}
